# IMDBClone_API

./: IMDBMistral.sql
IMDB_IM/: IMDB_IM.sln
IMDB_IM/IMDB_IM.API/: IMDB_IM.API.csproj  Program.cs  Startup.cs
IMDB_IM/IMDB_IM.API/Controllers/: MoviesController.cs  RatingsController.cs
IMDB_IM/IMDB_IM.API/Database/: Actor.cs  DBSeeder.cs  IMDBMistralContext.cs  Movie.cs  MoviesActor.cs  Rating.cs
IMDB_IM/IMDB_IM.API/Enums/: MoviesShowsType.cs
IMDB_IM/IMDB_IM.API/Helper/: PagedList.cs
IMDB_IM/IMDB_IM.API/Interfaces/: IMovies.cs  IRating.cs
IMDB_IM/IMDB_IM.API/Mappers/: Mapper.cs
IMDB_IM/IMDB_IM.API/Properties/: launchSettings.json
IMDB_IM/IMDB_IM.API/Services/: MoviesService.cs  RatingsService.cs
IMDB_IM/IMDB_IM.Model/: IMDB_IM.Model.csproj
IMDB_IM/IMDB_IM.Model/Actors/: ActorsModel.cs
IMDB_IM/IMDB_IM.Model/Movies/: MoviesModel.cs  MoviesSearchRequest.cs
IMDB_IM/IMDB_IM.Model/Ratings/: RatingInsertRequest.cs  RatingsModel.cs
